{
  "name": "tweeter",
  "version": "1.0.0",
  "workspaces": [
    "tweeter-shared",
    "tweeter-web"
  ],
  "author": "JWilkerson",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/lib-dynamodb": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "rimraf": "^5.0.5",
    "vite-plugin-dts": "^3.7.3"
  }
}
